# VendaLanche

./: VendaLanche.sln
VendaLanche/: Program.cs  Startup.cs  VendaLanche.csproj  appsettings.json
VendaLanche/Components/: CategoriaMenu.cs
VendaLanche/Contexto/: AppDbContext.cs
VendaLanche/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
VendaLanche/Migrations/: 20230111000910_MigracaoInicial.Designer.cs  20230111000910_MigracaoInicial.cs  20230111231246_PopularCategorias.Designer.cs  20230111231246_PopularCategorias.cs  20230111233510_PopularLanches.Designer.cs  20230111233510_PopularLanches.cs  20230412210001_CarrinhoCompraItem.Designer.cs  20230412210001_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
VendaLanche/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  PedidoDetalhe.cs
VendaLanche/Properties/: launchSettings.json
VendaLanche/Repositores/: CategoriaRepository.cs  LancheRepository.cs
VendaLanche/Repositores/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  PedidoRepository.cs
VendaLanche/TagHelpers/: EmailTagHelper.cs
VendaLanche/ViewModel/: HomeViewModel.cs  LancheListViewModel.cs
VendaLanche/Views/: _ViewImports.cshtml
VendaLanche/Views/Lanche/: List.cshtml
VendaLanche/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
